<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>JS QUIZ</title>

</head>
<body>
    
    <div class="quiz-main-container">
        <h1>JS Quiz</h1>
        <h2 class="question-numbers">Question <span class="current-question-number">1</span> of <span class="total-questions-number">10</span>:</h2>
        <p class="question"> <span class="question-standart">Question: </span> <span class="question-self">Privet Kak Dela?</span></p>
        <div class="answer-pool">
            <div>
                <input type="radio" name="JS" id="ans1">
                <label id="ans1text" for="JS">Spasibo xoroso</label>
            </div>
            
            <div>
                <input type="radio" name="JS" id="ans2">
                <label id="ans2text" for="JS">Ocen Ploxo</label>
            </div>
            
            <div>
                <input type="radio" name="JS" id="ans3">
                <label id="ans3text" for="JS">Eto tebe ne kosayetsa</label>
            </div>
        </div>
        <div class="pagination">
            <button id="previous" data-index="-1">&#8592; Previous</button>
            <button id="next" data-index="1">Next &#8594;</button>
        </div>
        <div class="results-show">
            <span>FINISH</span>
        </div>
    </div>



    <script src="js/script.js"></script>
</body>
</html>