<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>JS Quiz</title>
</head>

<body>


    <div class="start-main-container">
        <h1>JS Quiz</h1>
        <p>You will get 1 point for each correct answer. At the end of the Quiz, your total score will be displayed.
            Maximum score is 10 points.</p>
        <div>
            <p>Good Luck!</p>
            <a href="index.html">Start The Quiz! &nbsp;  &#8594;</a>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>

</html>